{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "string": "server=VIETMT\\MSSQLSERVER01;database=JJJ;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
